калькулятор/MainWindow.xaml

<Window x:Class="калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="5"
                   Background="AliceBlue"
                   FontSize="30"
                   Name="TextBlock1"
                   Margin="15"/>
        <Button Name="btn_7"
                Click="btn_ch_Click"
                Background="BlanchedAlmond"
                Grid.Column="0"
                Grid.Row="1"
                Content="7"
                FontSize="30"/>
        <Button Name="btn_8"
                Click="btn_ch_Click"
                Background="BlanchedAlmond"
                Grid.Column="1"
                Grid.Row="1"
                Content="8"
                FontSize="30"/>
        <Button Name="btn_9"
                Click="btn_ch_Click"
                Background="BlanchedAlmond"
                Grid.Column="2"
                Grid.Row="1"
                Content="9"
                FontSize="30"/>
        <Button Name="btn_4"
                Click="btn_ch_Click"
                Background="BlanchedAlmond"
                Grid.Column="0"
                Grid.Row="2"
                Content="4"
                FontSize="30"/>
        <Button Name="btn_5"
                Click="btn_ch_Click"
                Background="BlanchedAlmond"
                Grid.Column="1"
                Grid.Row="2"
                Content="5"
                FontSize="30"/>
        <Button Name="btn_6"
                Click="btn_ch_Click"
                Background="BlanchedAlmond"
                Grid.Column="2"
                Grid.Row="2"
                Content="6"
                FontSize="30"/>
        <Button Name="btn_1"
                Click="btn_ch_Click"
                Background="BlanchedAlmond"
                Grid.Column="0"
                Grid.Row="3"
                Content="1"
                FontSize="30"/>
        <Button Name="btn_2"
                Click="btn_ch_Click"
                Background="BlanchedAlmond"
                Grid.Column="1"
                Grid.Row="3"
                Content="2"
                FontSize="30"/>
        <Button Name="btn_3"
                Click="btn_ch_Click"
                Background="BlanchedAlmond"
                Grid.Column="2"
                Grid.Row="3"
                Content="3"
                FontSize="30"/>
        <Button Name="btn_0"
                Click="btn_ch_Click"
                Background="BlanchedAlmond"
                Grid.Column="1"
                Grid.Row="4"
                Content="0"
                FontSize="30"/>
        <Button Name="btn_zap"
                Click="btn_zap_Click"
                Background="Beige"
                Grid.Column="2"
                Grid.Row="4"
                Content=","
                FontSize="30"/>
        <Button Name="btn_plus"
                Click="btn_plus_Click"
                Background="Beige"
                Grid.Column="3"
                Grid.Row="1"
                Content="+"
                FontSize="30"/>
        <Button Name="btn_minus"
                Click="btn_plus_Click"
                Background="Beige"
                Grid.Column="3"
                Grid.Row="2"
                Content="-"
                FontSize="30"/>
        <Button Name="btn_multiply"
                Click="btn_plus_Click"
                Background="Beige"
                Grid.Column="4"
                Grid.Row="1"
                Content="x"
                FontSize="30"/>
        <Button Name="btn_div"
                Click="btn_plus_Click"
                Background="Beige"
                Grid.Column="4"
                Grid.Row="2"
                Content="/"
                FontSize="30"/>
        <Button Name="btn_back"
                Click="btn_back_Click"
                Background="Beige"
                Grid.Column="3"
                Grid.Row="3"
                Content="(--"
                FontSize="30"/>
        <Button Name="btn_c"
                Click="btn_c_Click"
                Background="Beige"
                Grid.Column="4"
                Grid.Row="3"
                Content="c"
                FontSize="30"/>
        <Button Name="btn_rez"
                Click="btn_rez_Click"
                Background="Beige"
                Grid.Column="0"
                Grid.Row="5"
                Content="="
                FontSize="30"/>
        <Image  Source="/Image/free-sticker-fox-4193266.png" 
                Grid.Column="3"
                Grid.Row="4"
                Grid.ColumnSpan="2"/>

    </Grid>
</Window>
